//*
//* 网站参数
//* 可以定义网站字体颜色等属性！
//* quick.less 文件的默认值
//*

//网站字体
@font-family: Arial, Microsoft Yahei;

//网站字体大小
@font-size: 14px;

//网站背景颜色
@body-color: #f8f8f8;

//颜色
@blue: #4cb4fa; //蓝色
@red: #fe9090; //红色
@yellow: #fdc851; //黄色
@green: #c2e275; //绿色
@cyan: #52d4f2; //青色
@purple: #759cf4; //紫色

@black-dark: #333333; //暗黑色
@black: #666666; //黑色
@black-light: #999999; //亮黑色
@pink: rgb(255,147,189); //粉色

@gray-dark: #bbbbbb; //暗灰色
@gray: #e8e8e8; //亮灰色
@gray-light: #eeeeee; //灰色
@gray-light-m: #f8f8f8; //最亮的灰色



//连接字体颜色
@a-color: @black-dark;
@a-color-hover: @blue;
//字体颜色
@color: @black;
//边框颜色
@border-color: @gray;
@text-border-color: #ccc;

//网站宽度
@screen-width: 1200px;

//元素距离
@range: 20px;

//图片路径
@imgUrl: '/public/images';
@modulesUrl: '/spm_modules';
@yibanUrl: '/spm_modules/yiban/1.0';




